<?xml version="1.0" encoding="utf-8"?><shortcuts>
	<shortcut>
		<defaultID>programs</defaultID>
		<label>10001</label>
		<label2/>
		<icon>special://skin/extras/hometiles/programs.png</icon>
		<thumb/>
		<action>ActivateWindow(Programs,Addons,return)</action>
	</shortcut>
	<shortcut>
		<defaultID>1037</defaultID>
		<label>1037</label>
		<label2/>
		<icon>special://skin/extras/hometiles/videoaddons.png</icon>
		<thumb/>
		<action>ActivateWindow(Videos,addons,return)</action>
	</shortcut>
	<shortcut>
		<defaultID>1038</defaultID>
		<label>1038</label>
		<label2/>
		<icon>special://skin/extras/hometiles/music.png</icon>
		<thumb/>
		<action>ActivateWindow(10502,addons://sources/audio/,return)</action>
	</shortcut>
	<shortcut>
		<defaultID>1039</defaultID>
		<label>1039</label>
		<label2/>
		<icon>special://skin/extras/hometiles/pictures.png</icon>
		<thumb/>
		<action>ActivateWindow(Pictures,Addons,return)</action>
	</shortcut>
</shortcuts>