<?xml version="1.0" encoding="utf-8"?><shortcuts>
	<shortcut>
		<defaultID/>
		<label>In Theaters</label>
		<label2>Add-on Video</label2>
		<icon>DefaultShortcut.png</icon>
		<thumb>special://profile/addon_data/script.skinshortcuts/skin.titan-thumb-In Theaters.png</thumb>
		<action>ActivateWindow(Videos,&quot;plugin://plugin.video.exodus/?action=movies&amp;url=theaters&quot;,return)</action>
	</shortcut>
	<shortcut>
		<defaultID/>
		<label>Genres</label>
		<label2>Add-on Video</label2>
		<icon>DefaultShortcut.png</icon>
		<thumb>special://profile/addon_data/script.skinshortcuts/skin.titan-thumb-Genres.png</thumb>
		<action>ActivateWindow(Videos,&quot;plugin://plugin.video.exodus/?action=movieGenres&quot;,return)</action>
	</shortcut>
	<shortcut>
		<defaultID/>
		<label>Featured</label>
		<label2>Add-on Video</label2>
		<icon>DefaultShortcut.png</icon>
		<thumb>special://profile/addon_data/script.skinshortcuts/skin.titan-thumb-Featured.png</thumb>
		<action>ActivateWindow(Videos,&quot;plugin://plugin.video.exodus/?action=movies&amp;url=traktfeatured&quot;,return)</action>
	</shortcut>
	<shortcut>
		<defaultID/>
		<label>Collection</label>
		<label2>Add-on Video</label2>
		<icon>DefaultShortcut.png</icon>
		<thumb>special://profile/addon_data/script.skinshortcuts/skin.titan-thumb-Collection.png</thumb>
		<action>ActivateWindow(Videos,&quot;plugin://plugin.video.exodus/?action=movies&amp;url=traktcollection&quot;,return)</action>
	</shortcut>
	<shortcut>
		<defaultID>1037</defaultID>
		<label>1037</label>
		<label2>Video</label2>
		<icon>DefaultAddonVideo.png</icon>
		<thumb/>
		<action>ActivateWindow(10025,addons://sources/video/,return)</action>
	</shortcut>
</shortcuts>